{
  "name": "http-server-mock-e2e",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test:e2e": "jest --detectOpenHandles --config .jestrc.json --testPathPattern=\"e2e/.*\\.e2e-spec\\.ts$\""
  },
  "dependencies": {
    "axios": "0.19.2",
    "http-server-mock-client": "0.1.0",
    "http-server-mock-common": "0.1.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.0",
    "jest": "26.1.0",
    "typescript": "3.9.5"
  }
}
